<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eclipsim_bg.qm</file>
        <file alias="de">locale/eclipsim_de.qm</file>
        <file alias="en">locale/eclipsim_en.qm</file>
        <file alias="es">locale/eclipsim_es.qm</file>
        <file alias="fi">locale/eclipsim_fi.qm</file>
        <file alias="fr">locale/eclipsim_fr.qm</file>
        <file alias="it">locale/eclipsim_it.qm</file>
        <file alias="ja">locale/eclipsim_ja.qm</file>
        <file alias="nl">locale/eclipsim_nl.qm</file>
        <file alias="pl">locale/eclipsim_pl.qm</file>
        <file alias="pt">locale/eclipsim_pt.qm</file>
        <file alias="ru">locale/eclipsim_ru.qm</file>
        <file alias="sk">locale/eclipsim_sk.qm</file>
        <file alias="sv">locale/eclipsim_sv.qm</file>
        <file alias="vi">locale/eclipsim_vi.qm</file>
        <file alias="zh_CN">locale/eclipsim_zh_CN.qm</file>
        <file alias="zh_TW">locale/eclipsim_zh_TW.qm</file>
    </qresource>
</RCC>
